<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Poppins:wght@300&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: gray;
            padding: 45px;
        }

        .Card {
            background-color: white;
            width: 198px;
            height: 360px;
            border-radius: 7px;
        }

        .Image {
            padding: 5px;
        }

        .Image img {
            border-radius: 7px;
        }

        .content {
            padding: 7px 13px;
            font-family: 'Poppins', sans-serif;
        }

        .content p {
            font-size: 13px;
            color: grey;
        }

        .capsules span {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: 'Baloo Da 2', sans-serif;
        }

        .capsules {
            padding: 0 28px 0 14px;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            border: none;
            font-size: 10px;
            margin-top: 7px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="Card">
        <div class="Image">
            <img src="Image.jpeg"
                alt="" width="188">

        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>
                <h2>Brazil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo minima.</p>
            </h1>
        </div>
        <div class="button">
            <button>
                Read More
            </button>
        </div>

    </div>
</body>